#   basal_area_compare.ipynb
#   gareth rowell - 20240918
Load and compare basal area data 2001 through 2014 between MS Access with HTLN_Landbird data package - https://doi.org/10.57830/2300777

In [1]:
import pandas as pd

In [2]:
df_acc = pd.read_csv("qryexp_BasalArea.csv")
df_pub = pd.read_csv("BasalArea.csv")

In [3]:
df_acc

                PeriodID    LocationID  SubPlotNo CanopyType  Count
0    AGFOTweety2003Jun03  AGFOTweety51          1   Hardwood      2
1    AGFOTweety2003Jun03  AGFOTweety51          3   Hardwood      1
2    AGFOTweety2006Jun06  AGFOTweety51          4   Hardwood      1
3    ARPOTweety2007Jun05   ARPOTweety1          1   Hardwood      9
4    ARPOTweety2007Jun05  ARPOTweety10          1   Hardwood      2
..                   ...           ...        ...        ...    ...
906  WICRTweety2012May25   WICRTweety5          1    Conifer      1
907  WICRTweety2012May25   WICRTweety5          1   Hardwood     11
908  WICRTweety2012May25   WICRTweety6          1   Hardwood      7
909  WICRTweety2012May25   WICRTweety7          1   Hardwood      7
910  WICRTweety2012May25   WICRTweety9          1   Hardwood      3

[911 rows x 5 columns]

In [4]:
df_pub

               ParkUnit    Plot  SubPlot   EventDate CanopyType  CanopyCount
0     Agate Fossil Beds  AGFO51        1  2003-06-05   Hardwood            2
1     Agate Fossil Beds  AGFO51        3  2003-06-05   Hardwood            1
2     Agate Fossil Beds  AGFO51        4  2006-06-08   Hardwood            1
3         Arkansas Post   ARPO1        1  2007-06-05   Hardwood            9
4         Arkansas Post   ARPO1        1  2011-06-08   Hardwood            9
...                 ...     ...      ...         ...        ...          ...
2050     Wilson's Creek   WICR9        1  2020-06-08    Conifer            0
2051     Wilson's Creek   WICR9        1  2020-06-08   Hardwood            2
2052     Wilson's Creek   WICR9        1  2016-05-19   Hardwood            3
2053     Wilson's Creek   WICR9        1  2016-05-19      Total            3
2054     Wilson's Creek   WICR9        1  2008-05-20   Hardwood            3

[2055 rows x 6 columns]

Make the db_acc match up with the df_pub

In [5]:
df_acc

                PeriodID    LocationID  SubPlotNo CanopyType  Count
0    AGFOTweety2003Jun03  AGFOTweety51          1   Hardwood      2
1    AGFOTweety2003Jun03  AGFOTweety51          3   Hardwood      1
2    AGFOTweety2006Jun06  AGFOTweety51          4   Hardwood      1
3    ARPOTweety2007Jun05   ARPOTweety1          1   Hardwood      9
4    ARPOTweety2007Jun05  ARPOTweety10          1   Hardwood      2
..                   ...           ...        ...        ...    ...
906  WICRTweety2012May25   WICRTweety5          1    Conifer      1
907  WICRTweety2012May25   WICRTweety5          1   Hardwood     11
908  WICRTweety2012May25   WICRTweety6          1   Hardwood      7
909  WICRTweety2012May25   WICRTweety7          1   Hardwood      7
910  WICRTweety2012May25   WICRTweety9          1   Hardwood      3

[911 rows x 5 columns]

In [6]:
df_acc['LocationID'] = df_acc['LocationID'].str.replace('Tweety', '')

In [7]:
pd.options.mode.copy_on_write = True
df_acc.rename(columns={'LocationID':'Plot'}, inplace=True)

In [8]:
df_acc

                PeriodID    Plot  SubPlotNo CanopyType  Count
0    AGFOTweety2003Jun03  AGFO51          1   Hardwood      2
1    AGFOTweety2003Jun03  AGFO51          3   Hardwood      1
2    AGFOTweety2006Jun06  AGFO51          4   Hardwood      1
3    ARPOTweety2007Jun05   ARPO1          1   Hardwood      9
4    ARPOTweety2007Jun05  ARPO10          1   Hardwood      2
..                   ...     ...        ...        ...    ...
906  WICRTweety2012May25   WICR5          1    Conifer      1
907  WICRTweety2012May25   WICR5          1   Hardwood     11
908  WICRTweety2012May25   WICR6          1   Hardwood      7
909  WICRTweety2012May25   WICR7          1   Hardwood      7
910  WICRTweety2012May25   WICR9          1   Hardwood      3

[911 rows x 5 columns]

Need to grab left 9 columns and assign to EventDate

In [ ]:
df_acc['EventDate'] = df_sql['EventID'].str.slice(4,8)